<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progamas Downloader</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./installation_application_software_10810.ico"
      type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="title">
        <img id="nini" src="https://ninite.com/static/img/brand-8a2e7c6ad769d6bc457c5c2b1a9743e8.png" alt="">
        <h1>Progamas Uteis</h1>
      </div>
    </header>
    <nav>
      <div class="links_uteis">
        <ul>
          <li>
            <a href="#bg"> Todos os Progamas </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#"> Contato </a>
            <a
              href="https://www.facebook.com/gui13.costa.790693"
              target="_blank">
              <img
                class="ct"
                src="./1486147173-social-media-circled-network11_79480.ico"
                alt="" />
            </a>

            <a
              href="https://www.instagram.com/le.costa.analist/"
              target="_blank">
              <img src="./1486147205-social-media-network16_79497.ico" alt=""
            /></a>
          </li>
        </ul>

        <ul></ul>
      </div>
    </nav>
    <main>
      <div class="todos_progamas">
        <div class="categorias">
          <h2>navegadores</h2>
          <ul>
            <li>
              <img
                src="https://ninite.com/static/app_icons/chrome2-cb43fb6a82ee103b19e53726b7cdc3b3.png"
                alt="" />
              <a href="https://ninite.com/chrome/ninite.exe">
                chrome</a
              >
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/firefox70-1de14d12861b78167c33c7697c9e3ad2.png"
                alt="" />
              <a href="https://ninite.com/firefox/ninite.exe"> firefox </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/Opera-f6ba12695061dafbd17dddad78877031.png"
                alt="" />
              <a href="https://ninite.com/operaChromium/ninite.exe"> Opera </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/edge-5141ca978ba35a48463dcd4a61f6cc3e.png"
                alt="" />
              <a href="https://ninite.com/edge/ninite.exe"> Edge </a>
            </li>
          </ul>
        </div>
        <div class="categorias">
          <h2>Documents PDF</h2>
          <ul>
            <li>
              <img
                src="https://ninite.com/static/app_icons/Foxit%20Reader-62d2410d1ec42458e2b09f82785aa41d.png"
                alt="" />
              <a href="https://ninite.com/edge/ninite.exe"> Foxit Reader </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/LibreOffice0-d3592bf1d694b34dae926c226fe6c56e.png"
                alt="" />
              <a href="https://ninite.com/libreoffice/ninite.exe"> LibreOffice </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/sumatra-690fe4b026772bdd695e4dccc3bcb6e7.png"
                alt="" />
              <a href="https://ninite.com/sumatrapdf/ninite.exe"> SumatraPDF </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/CutePDF%20Writer-94e54c1823836d86146f0d55da8ecd97.png"
                alt="" />
              <a href="https://ninite.com/cutepdf/ninite.exe">CutePDF </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/OpenOffice-595ff3a71b600f37ff7eac4bd80402cb.png"
                alt="" />
              <a href="https://ninite.com/openoffice/ninite.exe"> OpenOffice </a>
            </li>
          </ul>
        </div>
        <div class="categorias">
          <h2>segurança</h2>
          <ul>
            <li>
              <img
                src="https://ninite.com/static/app_icons/MS%20Essentials-5f9f030cadcfa16ac4963a4e9b02e854.png"
                alt="" /><a href="https://ninite.com/essentials-openoffice/ninite.exe"> Essentials</a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/malwarebytes-1176807ac61d00ef4b91483ec8d13451.png"
                alt="" />
              <a href="https://ninite.com/malwarebytes-openoffice/ninite.exe"> Malwarebytes </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/avast2-10ca6410ca5192cf91d64c3fd893eff0.png"
                alt="" />
              <a href="https://ninite.com/avast-openoffice/ninite.exe"> Avast </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/AVG-3399531c866185ec07509ea62811ac6a.png"
                alt="" />
              <a href="https://ninite.com/avast-openoffice/ninite.exe"> AVG </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/spybot2-ffa0b7ad4bca595127a8c9d66fcab308.png"
                alt="" />
              <a href="https://ninite.com/openoffice-spybot2/ninite.exe">Spybot 2 </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/avira-e395b067008874c133037b063c2c7378.png"
                alt="" />
              <a href="https://ninite.com/avira-openoffice/ninite.exe"> Avira</a>
            </li>
            <li>
              <img
                id="bg"
                src="https://ninite.com/static/app_icons/superantispyware-fd5f2985d665dd2f9bf395ac8c2d21dc.png"
                alt="" />
              <a href="https://ninite.com/openoffice-super/ninite.exe"> SUPERAntiSpyware </a>
            </li>
          </ul>
        </div>
        <div class="categorias">
          <h2>Utilitarios</h2>
          <ul>
            <li>
              <img
                src="https://ninite.com/static/app_icons/teamviewer-0335922d47341db331a62e942e1742cb.png"
                alt="" /><a href="https://ninite.com/openoffice-teamviewer15/ninite.exe">TeamViewer 15</a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/imgburn6-05979ca4a326206e4d48fcdc1b33b2f2.png"
                alt="" />
              <a href="https://ninite.com/imgburn-openoffice/ninite.exe"> ImgBurn </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/RealVNC-4040885469d6e5aaf96e3fd259a6415f.png"
                alt="" />
              <a href="https://ninite.com/openoffice-realvncserver/ninite.exe"> RealVNC Server </a>
            </li>
            <li>
              <img
                src="https://ninite.com/static/app_icons/RealVNC-4040885469d6e5aaf96e3fd259a6415f.png"
                alt="" />
              <a href="https://ninite.com/openoffice-realvncviewer/ninite.exe"> RealVNC Viewer </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
